html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--port-color);
  color: var(--text-color);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  transition: 0.3s;
}

.header.sticky {
  background: rgb(23, 24, 23);
  background: linear-gradient(
    90deg,
    rgba(23, 24, 23, 1) 4%,
    rgba(61, 59, 59, 1) 50%,
    rgba(23, 24, 23, 1) 100%
  );
}

.logo {
  position: relative;
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar {
  position: relative;
}

.nav ul li {
  display: inline-block;
  margin: 0 1rem;
}

.nav ul li a {
  color: var(--text-color);
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  transition: 0.5s;
}

.nav ul li a:hover {
  color: var(--main-color);
}

.nav ul li a.active {
  color: var(--main-color);
}

#menu-icon {
  position: relative;
  font-size: 3.6rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

#menu-icon.active .nav{
  display: block;
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* HOME SECTION DESIGN*/

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;
  background: url(../img/background.png) no-repeat;
  background-size: cover;
  background-position: center;
}

.home-container {
  max-width: 60rem;
  z-index: 99;
}

.home-container h1 {
  position: relative;
  display: inline-block;
  font-size: 5.6rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
}

.home-container .text-animate {
  position: relative;
  width: 32.8rem;
}

.home-container .text-animate h3 {
  font-size: 3.2rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: .7px var(--main-color);
  background-image: linear-gradient(var(--main-color), var(--main-color));
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -33rem 0;
  animation: homeBgText 6s linear infinite;
  animation-delay: 2s;
}

.home-container .text-animate h3::before {
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  border-right: 2px solid var(--main-color);
  z-index: -1;
  animation: homeCursorText 6s linear infinite;
  animation-delay: 2s;
}

.home-container p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 34.5rem;
  height: 5rem;
}

.btn-box .btn {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 100%;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  color: var(--main-color);
  overflow: hidden;
  transition: all 0.5s, color 0.2s;
  transform: translateY(0);
  z-index: 2; 
}

.btn-box .btn:hover {
  color: var(--port-color);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn-box.btn:active {
  color: var(--port-color);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}



.btn-box .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--main-color);
  transition: left 0.5s;
  z-index: -1; 
}

.btn-box .btn:hover:before {
  left: 0;
}

.btn-box .btn:nth-child(2) {
  background: transparent;
  color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
  color: var(--port-color); 
}

.btn-box .btn:nth-child(2)::before {
  background: var(--main-color);
}




.home-social {
  position: absolute;
  bottom: 4rem;
  width: 170px;
  display: flex;
  justify-content: space-between;
}

.home-social ul li {
  display: inline-flex;
}

.home-social a {
  position: relative;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 0.3rem solid var(--main-color);
  border-radius: 50%;
  font-size: 25px;
  color: var(--main-color);
  transition: 0.5s;
  padding-left: 4.8px;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.home-social a:hover {
  color: var(--port-color);
}

.home-social a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  transition: 0.5s;
  z-index: -1;
}

.home-social a:hover::before {
  width: 100%;
}

.home-img {
  width: 100rem;
  height: 90rem;
  display: flex;
  align-items: center;
  margin-left: 30%;
  z-index: 1;
}

.home-img img {
  width: 150%;
  border-radius: 50%;
  position: relative;
  border: 0.2rem solid var(--main-color);
  object-fit: cover;
}

/* ABOUT SECTION DESIGN */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: url(../img/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-top: 10px solid black;
  padding-bottom: 6rem;
}

.heading {
  position: relative;
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}

span {
  color: var(--main-color);
}

.about-img {
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: 0.2rem solid var(--main-color);
  object-fit: cover;
}

.about-img .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-top: 0.2rem solid purple;
  animation: aboutSpinner 8s linear infinite;
}

.about-container {
  text-align: center;
}

.about-container h3 {
  position: relative;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
}

.about-container p {
  position: relative;
  font-size: 1.6rem;
  margin: 2rem 0 4rem;
}

.btn-box.btns {
  display: inline-block;
  width: 15rem;
}

/* EXPERIENCE SECTION DESIGN */

.experience {
  display: flex;
  min-height: auto;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: url(../img/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-top: 10px solid black;
  padding-bottom: 6rem;
}

.experience .experience-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.experience-row .education-column {
  flex: 1 1 40rem;
}

.experience-row .experience-column {
  flex: 1 1 40rem;
}

.education-column .title,
.experience-column .title {
  position: relative;
  display: inline-block;
  margin: 0 0 1.5rem 2rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.3;
}

.education-column .education-box,
.experience-column .experience-box {
    position: relative;
  border-left: 0.3rem solid var(--main-color);
}

.education-box .education-container,
.experience-box .experience-container {
  position: relative;
  padding-left: 2rem;
}

.education-box .education-container::before,
.experience-box .experience-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-container .container,
.experience-container .container {
  position: relative;
  padding: 1.5rem;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  margin-bottom: 2rem;
  overflow: hidden;
}

.education-container .container::before,
.experience-container .container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--port-second-color);
  z-index: -1;
  transition: 0.5s;
  overflow: hidden;
}

.education-box, .experience-box {
  position: relative;
  overflow: hidden;
}

.education-box:hover::before, .experience-box:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 150, 255, 0.2); /* Cor suave */
  animation: slideRightFade 1s forwards;
}

.education-container .container:hover::before,
.experience-container.container:hover::before {
  width: 100%;
}

.education-container .container .year,
.experience-container .container .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: 0.5rem;
}

.education-container .container .year i,
.experience-container .container .year i {
  padding-right: 0.5rem;
}

.education-container .container h3,
.experience-container .container h3 {
  font-size: 2rem;
}

.education-container .container p,
.experience-container .container p {
  font-size: 1.6rem;
  padding-top: 0.5rem;
}

/* SKILLS SECTION DESIGN */

.skills {
  min-height: auto;
  background: url(../img/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-top: 10px solid black;
  padding-bottom: 6rem;
}

.skills .skills-row {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
}

.skills-row .skills-column {
  flex: 1 1 40rem;
}

.skills-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem;
}

.skills-box .skills-container .skills-languages,
.skills-box .skills-container .skills-tools,
.skills-box .skills-container .skills-libra-frame {
  position: relative;
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  padding: 0.5rem 1.5rem;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px; /* Adicionado para distanciar as seções */
}

.skills-box .skills-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--port-second-color);
  z-index: -1;
  transition: 0.5s;
  overflow: hidden !important;
}

.skills-box .skills-container:hover::before {
  width: 100%;
}

.skills-container .progress {
  padding: 1rem 0;
}

.skills-container .progress h3 {
  display: flex;
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--text-color);
  line-height: 1.3;
  justify-content: space-between;
}

.skills-container .progress h3 span {
  color: var(--text-color);
}

.skills-container .progress .bar {
  height: 2.5rem;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  padding: 0.5rem;
  margin: 1rem 0;
}

/* Estilo genérico para todas as barras de habilidades */
.skills-container .progress .bar span {
  display: block;
  height: 100%;
  border-radius: 0.3rem;
  background: var(--main-color);
}

/* BAR PROGRAMMING LANGUAGES */

.skills-languages .progress:nth-child(1) .bar span {
  width: 70%;
}

.skills-languages .progress:nth-child(2) .bar span {
  width: 65%;
}

.skills-languages .progress:nth-child(3) .bar span {
  width: 10%;
}

.skills-languages .progress:nth-child(4) .bar span {
  width: 15%;
}

/* BAR TOOLS */

.skills-tools .progress:nth-child(1) .bar span {
  width: 80%;
}

.skills-tools .progress:nth-child(2) .bar span {
  width: 70%;
}

.skills-tools .progress:nth-child(3) .bar span {
  width: 100%;
}

.skills-tools .progress:nth-child(4) .bar span {
  width: 85%;
}

.skills-tools .progress:nth-child(5) .bar span {
  width: 90%;
}

.skills-tools .progress:nth-child(6) .bar span {
  width: 50%;
}

.skills-tools .progress:nth-child(7) .bar span {
  width: 60%;
}

/* BAR LIBRARIES AND FRAMEWORKS */

.skills-libra-frame .progress:nth-child(1) .bar span {
  width: 30%;
}

.skills-libra-frame .progress:nth-child(2) .bar span {
  width: 70%;
}

.skills-libra-frame .progress:nth-child(3) .bar span {
  width: 60%;
}

.skills-libra-frame .progress:nth-child(4) .bar span {
  width: 50%;
}

/* CONTACT SECTION DESIGN */

.contact {
  min-height: auto;
  background: url(../img/background.png) no-repeat;
  background-size: cover;
  background-position: center;
  border-top: 10px solid black;
  padding-bottom: 10rem;
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .contact-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1.5rem; /* Adicionado para separar os conjuntos de campos */
}

.contact form .contact-box .input-field {
  position: relative;
  width: 48%; /* Ajustado para considerar o gap */
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: 0.6rem;
  border: 0.2rem solid var(--main-color);
  transition: border-color 0.3s; /* Adicionado para animação suave */
}

input[type="text"]:focus, input[type="email"]:focus, input[type="tel"]:focus, :focus {
  border-color: var(--port-second-color); /* Cor de foco */
}

.contact form .textarea-input {
  position: relative;
  margin: 0.8rem 0 2.7rem;
}

.contact form .btn-box.btns .btn {
  cursor: pointer;
}


/* FOOTER DESIGN */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: rgb(23, 24, 23);
  background: linear-gradient(
    90deg,
    rgba(23, 24, 23, 1) 4%,
    rgba(61, 59, 59, 1) 50%,
    rgba(23, 24, 23, 1) 100%
  );
}

.footer-text p {
  font-size: 1.6rem;
}

.footer-iconReturn a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border: 0.2rem solid var(--main-color);
  border-radius: 0.6rem;
  z-index: 1;
  overflow: hidden !important;
}

.footer-iconReturn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #282a2e;
  z-index: -1;
  transition: 0.5s;
}

.footer-iconReturn a:hover::before {
  width: 100%;
}

.footer-iconReturn a i {
  font-size: 2.5rem;
  color: var(--text-color);
}

.footer-iconReturn a i {
  font-size: 2.4rem;
  color: var(--port-color);
  transition: 0.5s;
}

.footer-iconReturn a:hover i {
  color: white;
}




/* BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 4%;
  }

  section {
    padding: 10rem 4% 2rem;
  }

  .home {
    padding: 0 4%;
  }

  .footer {
    padding: 2rem 4%;
  }
}

@media (max-width: 768px) {
  .header {
    background: rgb(23, 24, 23);
    background: linear-gradient(
      90deg,
      rgba(23, 24, 23, 1) 4%,
      rgba(61, 59, 59, 1) 50%,
      rgba(23, 24, 23, 1) 100%
    );
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 1rem 4%;
    background: transparent;
    z-index: 1;
    opacity: 0.3;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    transition: 0.25s ease;
    transition-delay: 0.25s;
  }

  .navbar.active {
    top: 0;
    transition-delay: 0s;
  }

  .navbar .active-nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(23, 24, 23, 1) 4%,
      rgba(61, 59, 59, 1) 50%,
      rgba(23, 24, 23, 1) 100%
    );
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    z-index: -1;
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active .active-nav {
    top: 0;
    transition-delay: 0s;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    transform: translateY(-20rem);
    transition: 0.25s ease;
    transition-delay: 0s;
  }

  .navbar.active a {
    transform: translateY(-20);
    transition-delay: 0.25s;
  }

  .home-img{
    display: none;
  }

  .home-container h1,
  .home-container p{
    display: flex;
    align-items: center;
    flex-direction: center;
    text-align: center;
  }

  .home-social {
    width: 160px;
  }

  .home-social a {
    width: 38px;
    height: 38px;
  }

  .btn-box {
    flex-direction: column; 
    align-items: center; 
    height: auto; 
  }

  .btn-box .btn {
    width: 100%; 
    margin-bottom: 1rem; 
  }
  

  .home-container .text-animate{
    text-align: center;
    justify-content: center;
    flex-direction: column;
  }
}



@media (max-width: 520px) {
  html {
    font-size: 50%;
  }

  .home-container h1 {
    display: flex;
    flex-direction: column;
  }

  .home-img{
    display: none;
  }

  .home-social {
    width: 160px;
  }

  .home-social a {
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px) {
  .home-container h1 {
    font-size: 5.2rem;
  }

  .experience {
    padding: 10rem 4% 5rem 5%;
  }

  .contact form .contact-box .input-field {
    width: 100%;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    margin-top: 2rem;
    text-align: center;
  }

  .home-img{
    display: none;
  }
}

@media (max-width: 371px) {
  .home {
    justify-content: center;
  }

  .home-container {
    display: flex;
    align-items: center;
    flex-direction: center;
    text-align: center;
  }

  .home-container h1 {
    font-size: 5rem;
  }

  .home-img{
    display: none;
  }
}

/* KEYFRAMES ANIMATION */

@keyframes homeBgText {
  0%,
  10%,
  100% {
    background-position: -33rem 0;
  }

  65%,
  85% {
    background-position: 0 0;
  }
}

@keyframes homeCursorText {
  0%,
  10%,
  100% {
    width: 0;
  }

  65%,
  78%,
  85% {
    width: 100%;
    opacity: 1;
  }

  75%,
  81% {
    opacity: 0;
  }
}

@keyframes aboutSpinner {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes showRight {
  100% {
    width: 0;
  }
}


@keyframes slideRightFade {
  0% {
      left: -100%;
  }
  50% {
      left: 0;
  }
  100% {
      left: 100%;
  }
}